<?xml version='1.0'?>
<sdf version="1.5">
<model name="iahs">
  <pose>0 0 0.1 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.29824 0.43206 0.20367</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://iahs/meshes/iahs.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
